### Create a new user

POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "asd2@asd.com",
  "password": "1234"
}

### Sign in a user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "asd2@asd.com",
  "password": "1234"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Signout an user
POST http://localhost:3000/auth/signout

### Find a user with particular id
GET http://localhost:3000/auth/3

### Find all users with a given email
GET http://localhost:3000/auth?email=test5@gmail.com

### Delete a user given id

DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "heyyo@gmail.com"
}

# ### Set a color

# GET http://localhost:3000/auth/colors/red

# ### GET the color
# GET http://localhost:3000/auth/colors
